<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ListadoActivity">

    <TextView
        android:id="@+id/textView100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione uno para consultar y/o modificar"
        android:textAlignment="center"
        android:textColor="#030FFD" />

    <SearchView
        android:id="@+id/svfilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Busca por Departam, Ciudad y #Estrellas">

        <requestFocus />
    </SearchView>

    <ListView
        android:id="@+id/lstlistado"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </ListView>

</LinearLayout>