<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:fillViewport="true"
        android:orientation="vertical"
        android:layout_above="@+id/scroll_est">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:paddingTop="10dp"
                app:srcCompat="@drawable/icon_maps" />


            <EditText
                android:id="@+id/edtcodigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:hint="Codigo"
                android:inputType="number"
                android:paddingVertical="10dp"
                android:paddingLeft="10dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtnombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre"
                android:background="@drawable/custom_input"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtdepartamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:hint="Departamento"
                android:inputType="textPersonName"
                android:paddingVertical="10dp"
                android:paddingLeft="10dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtciudad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ciudad"
                android:background="@drawable/custom_input"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtestrellas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:hint="Estrellas"
                android:inputType="number"
                android:paddingVertical="10dp"
                android:paddingLeft="10dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtdireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:hint="Direccion"
                android:inputType="textPersonName"
                android:paddingVertical="10dp"
                android:paddingLeft="10dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtlatitud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:hint="Latitud"
                android:inputType="numberSigned|numberDecimal"
                android:paddingVertical="10dp"
                android:paddingLeft="10dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtlongitud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:hint="Longitud"
                android:inputType="numberSigned|numberDecimal"
                android:paddingVertical="10dp"
                android:paddingLeft="10dp"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnguardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_rounded"
                android:text="registrar hotel"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnlistado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rounded"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:text="@string/listado" />

            <Button
                android:id="@+id/btnvermapa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_rounded"
                android:text="ver mapa"
                android:textColor="@color/white" />

            <android.widget.Space
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="10dp" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>